<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuView_customer"
        android:icon="@drawable/ic_view"
        android:title="Xem" />
    <item
        android:id="@+id/menuEdit_customer"
        android:icon="@drawable/ic_edit"
        android:title="Sửa" />
    <item
        android:id="@+id/menuDel_customer"
        android:icon="@drawable/ic_delete"
        android:title="Xóa" />
</menu>