<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    tools:context=".InputRiceInfoFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Phần tên giống lúa-->
            <TextView
                android:id="@+id/textView_tenLua"
                style="@style/TextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="Tên giống lúa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edittext_tenLua_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edit_text_bg_white"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/edittext_dongia_info"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_tenLua" />

            <!--Phần đơn giá lúa/kg-->
            <TextView
                android:id="@+id/textView_dongia"
                style="@style/TextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="Đơn giá"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_tenLua_info" />

            <EditText
                android:id="@+id/edittext_dongia_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_bg_white_half"
                android:inputType="number"
                android:maxLength="5"
                android:nextFocusDown="@id/edittext_trubi_info"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/textView_dongia_extra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_dongia" />

            <TextView
                android:id="@+id/textView_dongia_extra"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/text_view_bg_red"
                android:gravity="center_horizontal"
                android:text="VNĐ"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_dongia" />

            <!--Phần trừ bì-->
            <TextView
                android:id="@+id/textView_trubi"
                style="@style/TextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="Trừ bì"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_dongia_info" />

            <EditText
                android:id="@+id/edittext_trubi_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_bg_white_half"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@id/edittext_tiencoc_info"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/textView_trubi_extra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_trubi" />

            <TextView
                android:id="@+id/textView_trubi_extra"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/text_view_bg_red"
                android:gravity="center_horizontal"
                android:text="BAO/KG"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_trubi" />

            <!--Phần tiền cọc khách đứa trc-->
            <TextView
                android:id="@+id/textView_tiencoc"
                style="@style/TextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="Tiền cọc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_trubi_info" />

            <EditText
                android:id="@+id/edittext_tiencoc_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_bg_white_half"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/textView_tiencoc_extra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_tiencoc" />

            <TextView
                android:id="@+id/textView_tiencoc_extra"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/text_view_bg_red"
                android:gravity="center_horizontal"
                android:text="VNĐ"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_tiencoc" />

            <Button
                android:id="@+id/btn_to_input_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_bg_red"
                android:text="Tiếp tục"
                android:textColor="@color/button_textColor_white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_tiencoc_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>